`timescale 1ns / 1ns

module ColorBar(
    input wire sys_clk,         // System Clock, 50MHz
    input wire sys_rst_n,       // Reset signal. Low level is effective
    output wire hsync,          // Line sync signal
    output wire vsync,          // Field sync signal
    output wire [15:0] rgb      // RGB565 color data
);

    wire [9:0] pix_x;
    wire [9:0] pix_y;
    wire [15:0] pix_data;

    reg vga_clk;
    always @(posedge sys_clk or negedge sys_rst_n) begin
        if (!sys_rst_n) vga_clk <= 0;
        else vga_clk <= ~vga_clk;
    end

    vga_ctrl vga_ctrl_inst (
        .vga_clk(vga_clk),
        .sys_rst_n(sys_rst_n),
        .pix_data(pix_data),
        .pix_x(pix_x),
        .pix_y(pix_y),
        .hsync(hsync),
        .vsync(vsync),
        .rgb(rgb)
    );

    vga_pic vga_pic_inst (
        .vga_clk(vga_clk),
        .sys_rst_n(sys_rst_n),
        .pix_x(pix_x),
        .pix_y(pix_y),
        .pix_data(pix_data)
    );

endmodule
